# Yopal-Weather-Reports

./: .gitignore  Yopal-Weather-Report.sln
.github/workflows/: main_yopal-weather-reports.yml
Weather-Report.DataAccess/: ApplicationDbContext.cs  Weather-Report.DataAccess.csproj
Weather-Report.DataAccess/Repository/: IRepository.cs  Repository.cs
Weather-Report.Models/: EntityBase.cs  IEntityBase.cs  Report.cs  Station.cs  Weather-Report.Models.csproj
Weather-Report.Models/ViewModels/: StationReport.cs  StationVm.cs
Weather-Report.ServiceContracts/: IReportsService.cs  IStationsService.cs  Weather-Report.ServiceContracts.csproj
Weather-Report.Services/: ReportsService.cs  StationService.cs  Weather-Report.Services.csproj
Weather-Report.Web/: MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  Weather-Report.Web.csproj
Weather-Report.Web/Controllers/: HomeController.cs  ReportsController.cs
Weather-Report.Web/Models/: ErrorViewModel.cs  StationsReport.cs
Weather-Report.Web/Views/: _ViewImports.cshtml
Weather-Report.Web/Views/Home/: Index.cshtml
Weather-Report.Web/Views/Shared/: _Layout.cshtml
Weather-Report.Web/wwwroot/css/: site.css
