<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Weather_Report.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather-Report.DataAccess\Weather-Report.DataAccess.csproj" />
    <ProjectReference Include="..\Weather-Report.Models\Weather-Report.Models.csproj" />
    <ProjectReference Include="..\Weather-Report.ServiceContracts\Weather-Report.ServiceContracts.csproj" />
    <ProjectReference Include="..\Weather-Report.Services\Weather-Report.Services.csproj" />
  </ItemGroup>

</Project>
